ubuntu:14.04
ubuntu:16.04
websphere-liberty:latest
ibmcom/transformation-advisor-db:1.4.0
ibmcom/transformation-advisor-server:1.4.0
ibmcom/transformation-advisor-ui:1.4.0
ibmcom/postgresql:9.6.6
ibmcom/icp-nodejs-sample:latest
ibmcom/cfc-jenkins-master:2.19.4-1.1
ibmcom/cfc-jenkinsci-jnlp-slave:2.52-2.1
ibmcom/iib:10.0.0.10
open-liberty:latest
ibmcom/mariadb:10.2.10
ibmcom/mongodb:3.6.0
nginx:1.13.9-alpine
ibmcom/mb-tools:2.1.0
ibmcom/mb-jenkins:2.1.0
ibmcom/mb-jenkins-slave:2.5.2
ibmcom/microclimate-theia:latest
ibmcom/microclimate-file-watcher:latest
ibmcom/microclimate-portal:latest
ibmcom/microclimate-jmeter:latest
ibmcom/microclimate-devops:latest
ibmcom/prometheus:v2.0.0
ibmcom/alertmanager:v0.13.0
ibmcom/kube-state-metrics:v1.2.0
ibmcom/node-exporter:v0.15.2
ibmcom/grafana:4.6.3
ibmcom/collectd-exporter:0.3.1
ibmcom/configmap-reload:v0.1
ibmcom/mongodb:3.6.0
ibmcom/logstash:5.5.1
ibmcom/logstash-liveness-probe:0.1.8
ibmcom/kibana:5.5.1
ibmcom/filebeat:5.5.1
ibmcom/elasticsearch:5.5.1
ibmcom/icp-initcontainer:1.0.0
ibmcom/indices-cleaner:0.2
ibmcom/cloudant-developer:latest
ibmcom/datapower:7.6.0.4.294196
ibmcom/mq:9
ibmcom/prometheus:v2.0.0
ibmcom/alertmanager:v0.13.0
ibmcom/kube-state-metrics:v1.2.0
ibmcom/node-exporter:v0.15.2
ibmcom/collectd-exporter:0.3.1
ibmcom/configmap-reload:v0.1
